Ecomerce/Admin.xaml

<Page x:Class="Ecomerce.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ecomerce"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="AliceBlue">
        <TextBlock Text="Product Management" FontSize="24" FontWeight="Bold" 
                   Foreground="#333" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <!-- Form Fields for CRUD Operations with Labels Above TextBoxes -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,50,0,0">
            <StackPanel Margin="0,5">
                <TextBlock Text="Product ID" FontSize="14" FontWeight="Bold" Foreground="#555"/>
                <TextBox Name="ProductIdTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Margin="0,5">
                <TextBlock Text="Name" FontSize="14" FontWeight="Bold" Foreground="#555"/>
                <TextBox Name="ProductNameTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Margin="0,5">
                <TextBlock Text="Category" FontSize="14" FontWeight="Bold" Foreground="#555"/>
                <TextBox Name="ProductCategoryTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Margin="0,5">
                <TextBlock Text="Price" FontSize="14" FontWeight="Bold" Foreground="#555"/>
                <TextBox Name="ProductPriceTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Margin="0,5">
                <TextBlock Text="Description" FontSize="14" FontWeight="Bold" Foreground="#555"/>
                <TextBox Name="ProductDescrobtion" Width="200"/>
            </StackPanel>

            <!-- Buttons for CRUD Operations -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Name="AddButton" Content="Add" Width="75" Margin="5" Click="AddButton_Click"/>
                <Button Name="UpdateButton" Content="Update" Width="75" Margin="5" Click="UpdateButton_Click"/>
                <Button Name="DeleteButton" Content="Delete" Width="75" Margin="5" Click="DeleteButton_Click"/>
                <Button Name="ClearButton" Content="Clear" Width="75" Margin="5" Click="ClearButton_Click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Margin="415,78,10,43" Name="products123">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </DataGrid>
    </Grid>
</Page>
