Ecomerce/Login.xaml

<Page x:Class="Ecomerce.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ecomerce"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="AliceBlue">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Foreground="#333" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Email" FontSize="14" Foreground="#555"/>
                <TextBox Name="EmailTextBox" Height="30" Width="250" Background="#FFF" Padding="5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Password" FontSize="14" Foreground="#555"/>
                <TextBox Name="PasswordBox" Height="30" Width="250" Background="#FFF" Padding="5"/>
            </StackPanel>

            <Button Content="Login" Width="250" Height="35" Background="#4CAF50" 
                    Foreground="White" FontSize="16" FontWeight="Bold" Click="Button_Click"/>

            <TextBlock Text="Don't have an account? Sign up" FontSize="12" Foreground="#4CAF50"
                       HorizontalAlignment="Center" Margin="0,15,0,0" TextDecorations="Underline"
                       Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
