Ecomerce/Signup.xaml

<Page x:Class="Ecomerce.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ecomerce"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">

    <Grid Background="AliceBlue">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
            <TextBlock Text="Sign Up" FontSize="24" FontWeight="Bold" Foreground="#333" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Name" FontSize="14" Foreground="#555"/>
                <TextBox Name="NameTextBox" Height="30" Width="250" Background="#FFF" Padding="5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Email" FontSize="14" Foreground="#555"/>
                <TextBox Name="EmailTextBox" Height="30" Width="250" Background="#FFF" Padding="5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Password" FontSize="14" Foreground="#555"/>
                <TextBox Name="PasswordBox" Height="30" Width="250" Background="#FFF" Padding="5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Confirm Password" FontSize="14" Foreground="#555"/>
                <TextBox Name="ConfirmPasswordBox" Height="30" Width="250" Background="#FFF" Padding="5"/>
            </StackPanel>

            <Button Content="Sign Up" Width="250" Height="35" Background="#4CAF50" 
                    Foreground="White" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
            <Button Content="login" Background="#4CAF50" FontSize="17" FontWeight="Bold" Foreground="White" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
